<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="774775f2041d4b87806d20fe9f72360a" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="MayaStokModel.HazirUrunler" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MayaStokModel.Log" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MayaStokModel.Mesaj" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="MayaStokModel.Musteri" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="MayaStokModel.Personel" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="MayaStokModel.Siparis" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="MayaStokModel.Tur" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="MayaStokModel.UretilenUrun" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="MayaStokModel.UretimBilgi" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MayaStokModel.Urunler" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="MayaStokModel.FK_Siparis_Musteri" />
        <AssociationConnector Association="MayaStokModel.FK_Siparis_UretimBilgi" />
        <AssociationConnector Association="MayaStokModel.FK_Tur_Urunler" />
        <AssociationConnector Association="MayaStokModel.FK_UretimBilgi_UretimBilgi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>