<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d19c44b0531540f8abd3aebeaea4d25f" Name="Diagram1">
        <EntityTypeShape EntityType="MayaStokModel.HazirUrunler" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MayaStokModel.Log" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MayaStokModel.Musteri" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MayaStokModel.Personel" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MayaStokModel.Siparis" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MayaStokModel.SiparisDetay" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MayaStokModel.Tur" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MayaStokModel.Urunler" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MayaStokModel.FK_Siparis_HazirUrunler" ManuallyRouted="false" />
        <AssociationConnector Association="MayaStokModel.FK_Siparis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="MayaStokModel.FK_Siparis_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="MayaStokModel.FK_SiparisDetay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="MayaStokModel.FK_Tur_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>